OPENAI_API_KEY=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
DB_PASSWORD=i*VHAs*)4s2iZvT
SUPABASE_URL=https://wwozrhpoxxouedougetm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3b3pyaHBveHhvdWVkb3VnZXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgwMTgzMywiZXhwIjoyMDc4Mzc3ODMzfQ.qqWnVZkXMk9ZtW7H_GSPABUqrXOMkrsOGZQuq7kP3n0
PORT=5000